{
  "name": "get-healthy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@vercel/kv": "^3.0.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.552.0",
    "next": "^14.2.33",
    "openai": "^6.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "24.9.2",
    "@types/react": "19.2.2",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.10",
    "typescript": "5.9.3"
  }
}
