@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { height: 100%; }
body { @apply bg-white text-slate-900; }

.container { @apply max-w-5xl mx-auto px-4; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-5 py-3 font-semibold shadow-sm transition; }
.btn-primary { @apply bg-brand-green text-white hover:bg-emerald-600; }
.btn-secondary { @apply bg-emerald-200 text-emerald-900 hover:bg-emerald-300; }
.card { @apply rounded-2xl border border-slate-200 shadow-sm bg-white; }

/* Tailwind custom color alias */
:root {
  --brand-green: #10B981;
}
.btn-primary { background-color: var(--brand-green); }
